; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink

build_flags = 
    -D STM32F103C8T6
    -D ARDUINO_GENERIC

lib_deps = 
; 引入 AccelStepper 库
	waspinator/AccelStepper@^1.64

; 指定使用 laurb9 的 StepperDriver 库，版本 1.5.0
;	laurb9/StepperDriver @ ^1.5.0

; 添加 U8g2 库用于 OLED 显示
	olikraus/U8g2 @ ^2.34.22